# pokemon-test-containers-demo

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/actions/setup-java-action/: action.yml
.github/workflows/: ci.yml
local/: init.sql
src/main/java/com/demo/pokemon/: PokemonTestContainersDemoApplication.java  TestContainersDemoApplication.java
src/main/java/com/demo/pokemon/controller/: PokemonController.java
src/main/java/com/demo/pokemon/dto/: PokemonDto.java
src/main/java/com/demo/pokemon/entity/: Pokemon.java
src/main/java/com/demo/pokemon/mapper/: PokemonMapper.java
src/main/java/com/demo/pokemon/repository/: PokemonRepository.java
src/main/java/com/demo/pokemon/service/: PokemonService.java
src/main/java/com/demo/pokemon/views/: PokemonView.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: 20241023-01_create_pokemon.yaml
src/test/java/com/demo/pokemon/: AbstractPostgresContainer.java
src/test/java/com/demo/pokemon/controller/: PokemonControllerIntegrationTest.java
src/test/resources/sql/: setup-pokemon.sql  teardown-pokemon.sql
